<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png?">
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            font-size: 1.3em;
        }
        nav a {
            padding: 0 8px 0 0;
        }
        img,
        video {
            margin-bottom: 0.2rem;
            margin-right: 0.2rem;
            max-height: 200px;
            max-width: 90%;
            border: 0.1rem solid black;
        }
        @media  (hover: none) {
            p, h1 {
                text-align: center;
            }
            p a {
                display: block;
            }
            img,
            video {
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                height: auto;
                max-height: 90vh;
                max-width: 90vw;
                border: 0.1rem solid black;
            }
        }
    </style>
    <title>chronicweirdo 2014</title>
</head>

<body>
    <nav>
        <a href="../index.html">chronicweirdo</a>
        <a href="../2018/2018.html">2018</a>
        <a href="../2016-2017/2016-2017.html">2016-2017</a>
        <a href="../2015/2015.html">2015</a>
        <a href="../2014/2014.html">2014</a>
        <a href="../2013/2013.html">2013</a>
        <a href="../2012/2012.html">2012</a>
        <a href="../2011/2011.html">2011</a>
    </nav>
    <h1>2014</h1>
    <p>
        <a href="2014.01.13.22.38.57.antibirthday.png"><img src="2014.01.13.22.38.57.antibirthday.png" /></a>
        <a href="2014.01.16.02.39.56.no.story.png"><img src="2014.01.16.02.39.56.no.story.png" /></a>
        <a href="2014.01.16.21.15.24.a.little.less.png"><img src="2014.01.16.21.15.24.a.little.less.png" /></a>
        <a href="2014.01.26.00.12.13.first.contact.png"><img src="2014.01.26.00.12.13.first.contact.png" /></a>
        <a href="2014.02.07.23.12.31.png"><img src="2014.02.07.23.12.31.png" /></a>
        <a href="2014.02.08.22.20.12.personality.disorder.0.png"><img src="2014.02.08.22.20.12.personality.disorder.0.png" /></a>
        <a href="2014.02.08.22.20.12.personality.disorder.1.png"><img src="2014.02.08.22.20.12.personality.disorder.1.png" /></a>
        <a href="2014.04.13.14.33.42.povesti.degeaba.png"><img src="2014.04.13.14.33.42.povesti.degeaba.png" /></a>
        <a href="2014.04.13.14.34.28.povesti.degeaba.png"><img src="2014.04.13.14.34.28.povesti.degeaba.png" /></a>
        <a href="2014.04.14.09.01.13.povesti.degeaba.png"><img src="2014.04.14.09.01.13.povesti.degeaba.png" /></a>
        <a href="2014.04.15.09.01.06.povesti.degeaba.png"><img src="2014.04.15.09.01.06.povesti.degeaba.png" /></a>
        <a href="2014.04.16.07.55.50.povesti.degeaba.png"><img src="2014.04.16.07.55.50.povesti.degeaba.png" /></a>
        <a href="2014.10.08.17.49.36.png"><img src="2014.10.08.17.49.36.png" /></a>
        <a href="2014.12.25.11.35.59.jpg"><img src="2014.12.25.11.35.59.jpg" /></a>
        <a href="2014.12.31.09.56.57.png"><img src="2014.12.31.09.56.57.png" /></a>
        <a href="2014.12.31.18.30.18.joke.complete.png"><img src="2014.12.31.18.30.18.joke.complete.png" /></a>
    </p>
</body>

</html>