<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png?">
    <title>chronicweirdo 2016-2017</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            font-size: 1.3em;
            background-color: #1a1a1a;
            color: #a1a1a1;
        }
        nav a {
            padding: 0 8px 0 0;
        }
        img,
        video {
            margin-bottom: 0.2rem;
            margin-right: 0.2rem;
            max-height: 200px;
            max-width: 90%;
            border: 0.1rem solid #a1a1a1;
        }
        a {
            color: #a1a1a1;
        }
        @media  (hover: none) {
            p, h1 {
                text-align: center;
            }
            p a {
                display: block;
            }
            img,
            video {
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                height: auto;
                max-height: none;
                max-width: 90vw;
                border: 0.1rem solid #a1a1a1;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="../index.html">chronicweirdo</a>
        <a href="../2018/2018.html">2018</a>
        <a href="../2016-2017/2016-2017.html">2016-2017</a>
        <a href="../2015/2015.html">2015</a>
        <a href="../2014/2014.html">2014</a>
        <a href="../2013/2013.html">2013</a>
        <a href="../2012/2012.html">2012</a>
        <a href="../2011/2011.html">2011</a>
    </nav>
    <h1>2016-2017</h1>
    <p>
        The big nothing.
    </p>
    <p>
        <a href="2016.04.01.23.45.13.png"><img src="2016.04.01.23.45.13.png" /></a>
        <a href="2017.02.24.23.12.06.a.star.is.born.png"><img src="2017.02.24.23.12.06.a.star.is.born.png" /></a>
        <a href="2017.09.01.21.25.02.png"><img src="2017.09.01.21.25.02.png" /></a>
    </p>
</body>

</html>