<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta charset="utf-8"/>
<link href="../favicon.png?" rel="shortcut icon" type="image/x-icon"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<style>
    :root {
    --foreground-color: #000000;
    --background-color: #ffffff;
}
@media (prefers-color-scheme: light) {
    :root {
        --foreground-color: #000000;
        --background-color: #ffffff;
    }
}
@media (prefers-color-scheme: dark) {
    :root {
        --foreground-color: #ffffff;
        --background-color: #000000;
    }
}
* {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    font-size: 1.3em;
    background-color: var(--background-color, #ffffff);
    color: var(--foreground-color, #000000);
}
nav {
    padding: 1vw;
    line-height: 1.5em;
}
nav a, nav span {
    padding: 0 8px 0 0;
    color: var(--foreground-color, #000000);
}
h1 {
    font-size: 2.5em;
    padding-left: 1vw;
    padding-right: 1vw;
    text-align: center;
}
p {
    padding: 1vw 1vw 5vw 1vw;
}
#p2017, #p2014, #p2013, #p2012, #p2011 {
    display: grid;
    row-gap: 1vw;
    column-gap: 1vw;
    grid-template-columns: repeat(5, 18.6vw);
    grid-row: 18.6vw;
    
}
a {
    height: 100%;
}
#p2017 {
    grid-template-rows: repeat(6, 18.6vw);
    grid-template-areas: 
        'a b c c d'
        'e e c c h'
        'f f g g h'
        'f f g g h'
        'f f g g j'
        'i i i i j'
        ;
}
#p2014 {
    grid-template-rows: repeat(4, 18.6vw);
    grid-template-areas: 
        'h b c d e'
        'a b c d e'
        'a f g g e'
        'a i i i i'
        ;
}
#p2013 {
    grid-template-rows: repeat(15, 18.6vw);
    grid-template-areas: 
        'b b l l r'
        'b b l l e'
        'c c d d e'
        'c c d d e'
        'c c d d e'
        'f f g g m'
        'f f g g m'
        'f f g g n'
        'h h a a n'
        'h h a a q'
        'h h a a q'
        'o o a a q'
        'i k p p t'
        'i k s j t'
        'i k u y y'
        ;
}
#p2012 {
    grid-template-rows: repeat(11, 18.6vw);
    grid-template-areas:
        'b a c c y'
        'b d d e e'
        'j d d e e'
        'j d d f f'
        'r g g f f'
        'h g g f f'
        'k k i i l'
        'k k i i l'
        'k k i i l'
        'p p p o n'
        'q q q m x'
        ;
}
#p2011 {
    grid-template-rows: repeat(6, 18.6vw);
    grid-template-areas:
        'b a a a d'
        'b a a a d'
        'b e e h h'
        'b e e c f'
        'b g g g x'
    ;
}
img {
    width: 100%;
    height: 100%;
    position: relative;
}
@media all and (max-width: 499px) {
    #p2017, #p2014, #p2013, #p2012, #p2011 {
        display: block;
    }
}
</style>
<script src="cycle_color.js"></script>
<title>chronicweirdo</title>
</head>
<body>
<nav id="top">
    <span id="chronicweirdo">chronicweirdo</span>
    <a href="current.html#2023">2023</a>
    <a href="current.html#2022">2022</a>
    <a href="current.html#2021">2021</a>
    <a href="current.html#2020">2020</a>
    <a href="current.html#2019">2019</a>
    <a href="current.html#2018">2018</a>
    <a href="#2017-2015">2017-2015</a>
    <a href="#2014">2014</a>
    <a href="#2013">2013</a>
    <a href="#2012">2012</a>
    <a href="#2011">2011</a>
</nav>
<h1 id="2017-2015">2017-2015</h1>
<p id="p2017">
    <a style="grid-area: a" href="2016-2017/2017.09.01.21.25.02.png"><img src="2016-2017/2017.09.01.21.25.02.png"/></a>
    <a style="grid-area: b" href="2015/2015.11.20.12.56.37.tincu.wisdom.gif"><img src="2015/2015.11.20.12.56.37.tincu.wisdom.gif"/></a>
    <a style="grid-area: d" href="2015/2015.09.09.21.13.28.apple.event.png"><img src="2015/2015.09.09.21.13.28.apple.event.png"/></a>
    <a style="grid-area: c" href="2015/2015.09.09.09.01.08.png"><img src="2015/2015.09.09.09.01.08.png"/></a>
    <a style="grid-area: h" href="2015/2015.08.13.11.58.46.sinking.into.thought.png"><img src="2015/2015.08.13.11.58.46.sinking.into.thought.png"/></a>
    <a style="grid-area: i" href="2015/2015.07.17.13.28.54.i.dont.think.this.helps.png"><img src="2015/2015.07.17.13.28.54.i.dont.think.this.helps.png"/></a>
    <a style="grid-area: f" href="2015/2015.01.17.20.04.00.png"><img src="2015/2015.01.17.20.04.00.png"/></a>
    <a style="grid-area: g" href="2015/2015.01.11.10.47.00.subtlety.png"><img src="2015/2015.01.11.10.47.00.subtlety.png"/></a>
    <a style="grid-area: e" href="2015/2015.01.03.10.01.29.jpg"><img src="2015/2015.01.03.10.01.29.jpg"/></a>
</p>
<h1 id="2014">2014</h1>
<p id="p2014">
    <a style="grid-area: h" href="2014/2014.12.31.18.30.18.joke.complete.png"><img src="2014/2014.12.31.18.30.18.joke.complete.png"/></a>
    <a style="grid-area: g" href="2014/2014.04.16.07.55.50.povesti.degeaba.png"><img src="2014/2014.04.16.07.55.50.povesti.degeaba.png"/></a>
    <a style="grid-area: b" href="2014/2014.04.15.09.01.06.povesti.degeaba.png"><img src="2014/2014.04.15.09.01.06.povesti.degeaba.png"/></a>
    <a style="grid-area: c" href="2014/2014.04.14.09.01.13.povesti.degeaba.png"><img src="2014/2014.04.14.09.01.13.povesti.degeaba.png"/></a>
    <a style="grid-area: d" href="2014/2014.04.13.14.34.28.povesti.degeaba.png"><img src="2014/2014.04.13.14.34.28.povesti.degeaba.png"/></a>
    <a style="grid-area: f" href="2014/2014.04.13.14.33.42.povesti.degeaba.png"><img src="2014/2014.04.13.14.33.42.povesti.degeaba.png"/></a>
    <a style="grid-area: e" href="2014/2014.01.26.00.12.13.first.contact.png"><img src="2014/2014.01.26.00.12.13.first.contact.png"/></a>
    <a style="grid-area: a" href="2014/2014.01.13.22.38.57.antibirthday.png"><img src="2014/2014.01.13.22.38.57.antibirthday.png"/></a>
</p>
<h1 id="2013">2013</h1>
<p id="p2013">
    <a style="grid-area: a" href="2013/2013.10.01.22.17.00.join.the.future.png"><img src="2013/2013.10.01.22.17.00.join.the.future.png"/></a>
    <a style="grid-area: b" href="2013/2013.09.01.11.30.00.png"><img src="2013/2013.09.01.11.30.00.png"/></a>
    <a style="grid-area: c" href="2013/2013.09.07.22.12.00.png"><img src="2013/2013.09.07.22.12.00.png"/></a>
    <a style="grid-area: d" href="2013/2013.09.07.22.12.01.png"><img src="2013/2013.09.07.22.12.01.png"/></a>
    <a style="grid-area: e" href="2013/2013.09.07.22.12.02.png"><img src="2013/2013.09.07.22.12.02.png"/></a>
    <a style="grid-area: f" href="2013/2013.09.07.22.12.03.png"><img src="2013/2013.09.07.22.12.03.png"/></a>
    <a style="grid-area: g" href="2013/2013.09.07.22.12.04.png"><img src="2013/2013.09.07.22.12.04.png"/></a>
    <a style="grid-area: h" href="2013/2013.09.07.22.12.05.png"><img src="2013/2013.09.07.22.12.05.png"/></a>
    <a style="grid-area: i" href="2013/2013.04.24.22.26.00.solutions.for.sad.things.png"><img src="2013/2013.04.24.22.26.00.solutions.for.sad.things.png"/></a>
    <a style="grid-area: j" href="2013/2013.03.31.21.14.00.png"><img src="2013/2013.03.31.21.14.00.png"/></a>
    <a style="grid-area: k" href="2013/2013.03.10.09.34.00.png"><img src="2013/2013.03.10.09.34.00.png"/></a>
    <a style="grid-area: l" href="2013/2013.03.09.06.17.06.jpg"><img src="2013/2013.03.09.06.17.06.jpg"/></a>
    <a style="grid-area: m" href="2013/2013.03.07.14.30.00.png"><img src="2013/2013.03.07.14.30.00.png"/></a>
    <a style="grid-area: n" href="2013/2013.02.16.10.17.00.png"><img src="2013/2013.02.16.10.17.00.png"/></a>
    <a style="grid-area: o" href="2013/2013.02.11.21.29.00.png"><img src="2013/2013.02.11.21.29.00.png"/></a>
    <a style="grid-area: p" href="2013/2013.02.01.12.13.00.png"><img src="2013/2013.02.01.12.13.00.png"/></a>
    <a style="grid-area: q" href="2013/2013.01.12.08.30.00.png"><img src="2013/2013.01.12.08.30.00.png"/></a>
    <a style="grid-area: r" href="2013/2013.01.10.08.30.00.png"><img src="2013/2013.01.10.08.30.00.png"/></a>
    <a style="grid-area: s" href="2013/2013.01.07.08.30.25.png"><img src="2013/2013.01.07.08.30.25.png"/></a>
    <a style="grid-area: t" href="2013/2013.03.31.10.28.00.png"><img src="2013/2013.03.31.10.28.00.png"/></a>
    <a style="grid-area: u" href="2013/2013.03.26.09.14.00.png"><img src="2013/2013.03.26.09.14.00.png"/></a>
</p>
<h1 id="2012">2012</h1>
<p id="p2012">
    <a style="grid-area: a" href="2012/2012.12.31.10.48.00.png"><img src="2012/2012.12.31.10.48.00.png"/></a>
    <a style="grid-area: b" href="2012/2012.12.22.08.01.00.png"><img src="2012/2012.12.22.08.01.00.png"/></a>
    <a style="grid-area: c" href="2012/2012.12.21.06.49.00.png"><img src="2012/2012.12.21.06.49.00.png"/></a>
    <a style="grid-area: d" href="2012/2012.11.09.08.00.00.png"><img src="2012/2012.11.09.08.00.00.png"/></a>
    <a style="grid-area: e" href="2012/2012.11.08.08.01.00.png"><img src="2012/2012.11.08.08.01.00.png"/></a>
    <a style="grid-area: f" href="2012/2012.11.08.08.00.00.png"><img src="2012/2012.11.08.08.00.00.png"/></a>
    <a style="grid-area: g" href="2012/2012.11.07.08.00.00.png"><img src="2012/2012.11.07.08.00.00.png"/></a>
    <a style="grid-area: h" href="2012/2012.11.06.08.00.00.png"><img src="2012/2012.11.06.08.00.00.png"/></a>
    <a style="grid-area: i" href="2012/2012.11.05.08.00.00.png"><img src="2012/2012.11.05.08.00.00.png"/></a>
    <a style="grid-area: j" href="2012/2012.10.31.08.01.00.png"><img src="2012/2012.10.31.08.01.00.png"/></a>
    <a style="grid-area: k" href="2012/2012.10.30.08.00.00.png"><img src="2012/2012.10.30.08.00.00.png"/></a>
    <a style="grid-area: l" href="2012/2012.10.29.08.01.00.png"><img src="2012/2012.10.29.08.01.00.png"/></a>
    <a style="grid-area: m" href="2012/2012.10.26.08.00.00.png"><img src="2012/2012.10.26.08.00.00.png"/></a>
    <a style="grid-area: n" href="2012/2012.10.25.08.00.00.png"><img src="2012/2012.10.25.08.00.00.png"/></a>
    <a style="grid-area: o" href="2012/2012.10.24.09.48.00.png"><img src="2012/2012.10.24.09.48.00.png"/></a>
    <a style="grid-area: p" href="2012/2012.10.23.08.53.00.png"><img src="2012/2012.10.23.08.53.00.png"/></a>
    <a style="grid-area: q" href="2012/2012.10.22.10.35.31.png"><img src="2012/2012.10.22.10.35.31.png"/></a>
    <a style="grid-area: r" href="2012/2012.06.14.06.00.00.png"><img src="2012/2012.06.14.06.00.00.png"/></a>
</p>
<h1 id="2011">2011</h1>
<p id="p2011">
    <a style="grid-area: a" href="2011/2011.12.10.06.00.00.png"><img src="2011/2011.12.10.06.00.00.png"/></a>
    <a style="grid-area: b" href="2011/2011.12.08.06.00.00.png"><img src="2011/2011.12.08.06.00.00.png"/></a>
    <a style="grid-area: c" href="2011/2011.09.03.06.00.00.png"><img src="2011/2011.09.03.06.00.00.png"/></a>
    <a style="grid-area: d" href="2011/2011.07.26.06.00.00.png"><img src="2011/2011.07.26.06.00.00.png"/></a>
    <a style="grid-area: e" href="2011/2011.06.24.06.00.00.png"><img src="2011/2011.06.24.06.00.00.png"/></a>
    <a style="grid-area: f" href="2011/2011.05.30.06.00.00.png"><img src="2011/2011.05.30.06.00.00.png"/></a>
    <a style="grid-area: g" href="2011/2011.04.03.08.00.00.png"><img src="2011/2011.04.03.08.00.00.png"/></a>
    <a style="grid-area: h" href="2011/2011.04.02.06.00.00.png"><img src="2011/2011.04.02.06.00.00.png"/></a>
</p>
<script>
    let palette = ["9b5de5", "f15bb5", "fee440", "00bbf9", "00f5d4"]
    cycleColor("chronicweirdo", "color", palette, 200, 80)
</script>
</body>
</html>
