<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta charset="utf-8"/>
<link href="../favicon.png?" rel="shortcut icon" type="image/x-icon"/>
<style>
        * {
            font-family: sans-serif;
        }
        body {
            font-size: 1.3em;
        }
        nav a {
            padding: 0 8px 0 0;
        }
        img,
        video {
            margin-bottom: 0.2rem;
            margin-right: 0.2rem;
            max-height: 200px;
            max-width: 90%;
            border: 0.1rem solid black;
        }
        @media  (hover: none) {
            p, h1 {
                text-align: center;
            }
            p a {
                display: block;
            }
            img,
            video {
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                height: auto;
                max-height: none;
                max-width: 90vw;
                border: 0.1rem solid black;
            }
        }
    </style>
<title>chronicweirdo 2019</title>
</head>
<body>
<nav>
<a href="../index.html">chronicweirdo</a>
<a href="../2018/2018.html">2018</a>
<a href="../2016-2017/2016-2017.html">2016-2017</a>
<a href="../2015/2015.html">2015</a>
<a href="../2014/2014.html">2014</a>
<a href="../2013/2013.html">2013</a>
<a href="../2012/2012.html">2012</a>
<a href="../2011/2011.html">2011</a>
</nav>
<h1>2019</h1>
<p>
<a href="20190114.jpg"><img src="20190114.jpg"/></a>
<a href="20190127.jpg"><img src="20190127.jpg"/></a>
<a href="20190131.jpg"><img src="20190131.jpg"/></a>
<a href="20190202.jpg"><img src="20190202.jpg"/></a>
<a href="20190209.jpg"><img src="20190209.jpg"/></a>
<a href="20190213.jpg"><img src="20190213.jpg"/></a>
<a href="20190217.jpg"><img src="20190217.jpg"/></a>
<a href="20190305.jpg"><img src="20190305.jpg"/></a>
<a href="20190322.jpg"><img src="20190322.jpg"/></a>
<a href="20190406.jpg"><img src="20190406.jpg"/></a>
<a href="20190407.jpg"><img src="20190407.jpg"/></a>
<a href="20190408.jpg"><img src="20190408.jpg"/></a>
<a href="20190410.jpg"><img src="20190410.jpg"/></a>
<a href="20190322.2.jpg"><img src="20190322.2.jpg"/></a>
<a href="20190406.2.jpg"><img src="20190406.2.jpg"/></a>
<a href="20190516.jpg"><img src="20190516.jpg"/></a>
<a href="201906151.jpg"><img src="201906151.jpg"/></a>
<a href="201906152.jpg"><img src="201906152.jpg"/></a>
<a href="201906153.jpg"><img src="201906153.jpg"/></a>
<a href="20190617.jpg"><img src="20190617.jpg"/></a>
<a href="20190622.jpeg"><img src="20190622.jpeg"/></a>
<a href="20190629.jpeg"><img src="20190629.jpeg"/></a>
<a href="20190708.jpeg"><img src="20190708.jpeg"/></a>
<a href="20190710.jpeg"><img src="20190710.jpeg"/></a>
<a href="20190712.jpeg"><img src="20190712.jpeg"/></a>
<a href="20190717.jpeg"><img src="20190717.jpeg"/></a>
<a href="201907211312.jpeg"><img src="201907211312.jpeg"/></a>
<a href="201907211317.jpeg"><img src="201907211317.jpeg"/></a>

</p>
</body>
</html>