<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png?">
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            font-size: 1.3em;
        }
        nav a {
            padding: 0 8px 0 0;
        }
        img,
        video {
            margin-bottom: 0.2rem;
            margin-right: 0.2rem;
            max-height: 200px;
            max-width: 90%;
            border: 0.1rem solid black;
        }
        @media  (hover: none) {
            p, h1 {
                text-align: center;
            }
            p a {
                display: block;
            }
            img,
            video {
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                height: auto;
                max-height: none;
                max-width: 90vw;
                border: 0.1rem solid black;
            }
        }
    </style>
    <title>chronicweirdo 2015</title>
</head>

<body>
    <nav>
        <a href="../index.html">chronicweirdo</a>
        <a href="../2018/2018.html">2018</a>
        <a href="../2016-2017/2016-2017.html">2016-2017</a>
        <a href="../2015/2015.html">2015</a>
        <a href="../2014/2014.html">2014</a>
        <a href="../2013/2013.html">2013</a>
        <a href="../2012/2012.html">2012</a>
        <a href="../2011/2011.html">2011</a>
    </nav>
    <h1>2015</h1>
    <p>
        <a href="2015.01.03.10.01.29.jpg"><img src="2015.01.03.10.01.29.jpg" /></a>
        <a href="2015.01.11.10.47.00.subtlety.png"><img src="2015.01.11.10.47.00.subtlety.png" /></a>
        <a href="2015.01.17.20.04.00.png"><img src="2015.01.17.20.04.00.png" /></a>
        <a href="2015.02.14.01.02.00.png"><img src="2015.02.14.01.02.00.png" /></a>
        <a href="2015.02.14.01.02.01.png"><img src="2015.02.14.01.02.01.png" /></a>
        <a href="2015.05.07.20.01.35.well.sad.png"><img src="2015.05.07.20.01.35.well.sad.png" /></a>
        <a href="2015.07.17.13.28.54.i.dont.think.this.helps"><img src="2015.07.17.13.28.54.i.dont.think.this.helps.png" /></a>
        <a href="2015.08.13.11.58.46.sinking.into.thought.png"><img src="2015.08.13.11.58.46.sinking.into.thought.png" /></a>
        <a href="2015.08.14.10.19.27.png"><img src="2015.08.14.10.19.27.png" /></a>
        <a href="2015.09.09.09.01.08.png"><img src="2015.09.09.09.01.08.png" /></a>
        <a href="2015.09.09.21.13.28.apple.event.png"><img src="2015.09.09.21.13.28.apple.event.png" /></a>
        <a href="2015.11.20.12.56.37.tincu.wisdom.gif"><img src="2015.11.20.12.56.37.tincu.wisdom.gif" /></a>
    </p>
</body>

</html>