<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta charset="utf-8"/>
<link href="../favicon.png?" rel="shortcut icon" type="image/x-icon"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<style>
        * {
            font-family: 'Merriweather', serif;
        }
        body {
            font-size: 1.3em;
        }
        nav a {
            padding: 0 8px 0 0;
        }
        a {
            color: dodgerblue;
        }
        img,
        video {
            margin-bottom: 0.2rem;
            margin-right: 0.2rem;
            max-height: 200px;
            max-width: 90%;
            border: 0.1rem solid black;
        }
        @media  (hover: none) {
            p, h1 {
                text-align: center;
            }
            p a {
                display: block;
            }
            img,
            video {
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                height: auto;
                max-height: none;
                max-width: 90vw;
                border: 0.1rem solid black;
            }
        }
    </style>
<title>chronicweirdo 2020</title>
</head>
<body>
<nav>
<a href="../index.html">chronicweirdo</a>
<a href="../2020/2020.html">2020</a>
<a href="../2019/2019.html">2019</a>
<a href="../2018/2018.html">2018</a>
<a href="../2016-2017/2016-2017.html">2016-2017</a>
<a href="../2015/2015.html">2015</a>
<a href="../2014/2014.html">2014</a>
<a href="../2013/2013.html">2013</a>
<a href="../2012/2012.html">2012</a>
<a href="../2011/2011.html">2011</a>
</nav>
<h1>2020</h1>
    <p>
        <a href="2020.png"><img src="2020.png" loading="lazy"/></a>
        <a href="20201028.png"><img src="20201028.png" loading="lazy"/></a>
        <a href="20200815.jpg"><img src="20200815.jpg" loading="lazy"/></a>
        <a href="20200827.png"><img src="20200827.png" loading="lazy"/></a>
        <a href="20201114.jpg"><img src="20201114.jpg" loading="lazy"/></a>
        <a href="20201119.jpg"><img src="20201119.jpg" loading="lazy"/></a>
        <a href="20201122.jpg"><img src="20201122.jpg" loading="lazy"/></a>
        <a href="20201214.jpg"><img src="20201214.jpg" loading="lazy"/></a>
        <a href="20201219.jpg"><img src="20201219.jpg" loading="lazy"/></a>
    </p>
</body>
</html>
