<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png?">
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            font-size: 1.3em;
        }
        nav a {
            padding: 0 8px 0 0;
        }
        img,
        video {
            margin-bottom: 0.2rem;
            margin-right: 0.2rem;
            max-height: 200px;
            max-width: 90%;
            border: 0.1rem solid black;
        }
        @media  (hover: none) {
            p, h1 {
                text-align: center;
            }
            p a {
                display: block;
            }
            img,
            video {
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                height: auto;
                max-height: 90vh;
                max-width: 90vw;
                border: 0.1rem solid black;
            }
        }
    </style>
    <title>chronicweirdo 2012</title>
</head>

<body>
    <nav>
        <a href="../index.html">chronicweirdo</a>
        <a href="../2018/2018.html">2018</a>
        <a href="../2016-2017/2016-2017.html">2016-2017</a>
        <a href="../2015/2015.html">2015</a>
        <a href="../2014/2014.html">2014</a>
        <a href="../2013/2013.html">2013</a>
        <a href="../2012/2012.html">2012</a>
        <a href="../2011/2011.html">2011</a>
    </nav>
    <h1>2012</h1>
    <p style="text-align: left">The world is about to end, so Death reigns supreme and the blobs prepare to get acquainted with their destiny.</p>
    <p>
        <a href="2012.04.22.06.00.00.png"><img src="2012.04.22.06.00.00.png" /></a>
        <a href="2012.04.22.07.00.00.png"><img src="2012.04.22.07.00.00.png" /></a>
        <a href="2012.04.22.08.00.00.png"><img src="2012.04.22.08.00.00.png" /></a>
        <a href="2012.04.22.09.00.00.png"><img src="2012.04.22.09.00.00.png" /></a>
        <a href="2012.04.22.10.00.00.png"><img src="2012.04.22.10.00.00.png" /></a>
        <a href="2012.06.14.06.00.00.png"><img src="2012.06.14.06.00.00.png" /></a>
        <a href="2012.10.22.10.35.31.png"><img src="2012.10.22.10.35.31.png" /></a>
        <a href="2012.10.22.11.03.00.png"><img src="2012.10.22.11.03.00.png" /></a>
        <a href="2012.10.22.11.12.00.png"><img src="2012.10.22.11.12.00.png" /></a>
        <a href="2012.10.22.11.13.00.png"><img src="2012.10.22.11.13.00.png" /></a>
        <a href="2012.10.23.08.53.00.png"><img src="2012.10.23.08.53.00.png" /></a>
        <a href="2012.10.24.09.48.00.png"><img src="2012.10.24.09.48.00.png" /></a>
        <a href="2012.10.25.08.00.00.png"><img src="2012.10.25.08.00.00.png" /></a>
        <a href="2012.10.26.08.00.00.png"><img src="2012.10.26.08.00.00.png" /></a>
        <a href="2012.10.29.08.01.00.png"><img src="2012.10.29.08.01.00.png" /></a>
        <a href="2012.10.30.08.00.00.png"><img src="2012.10.30.08.00.00.png" /></a>
        <a href="2012.10.31.08.01.00.png"><img src="2012.10.31.08.01.00.png" /></a>
        <a href="2012.11.01.08.00.00.png"><img src="2012.11.01.08.00.00.png" /></a>
        <a href="2012.11.02.08.00.00.png"><img src="2012.11.02.08.00.00.png" /></a>
        <a href="2012.11.04.09.16.00.png"><img src="2012.11.04.09.16.00.png" /></a>
        <a href="2012.11.05.08.00.00.png"><img src="2012.11.05.08.00.00.png" /></a>
        <a href="2012.11.06.08.00.00.png"><img src="2012.11.06.08.00.00.png" /></a>
        <a href="2012.11.07.08.00.00.png"><img src="2012.11.07.08.00.00.png" /></a>
        <a href="2012.11.08.08.00.00.png"><img src="2012.11.08.08.00.00.png" /></a>
        <a href="2012.11.08.08.01.00.png"><img src="2012.11.08.08.01.00.png" /></a>
        <a href="2012.11.09.08.00.00.png"><img src="2012.11.09.08.00.00.png" /></a>
        <a href="2012.11.15.08.30.00.png"><img src="2012.11.15.08.30.00.png" /></a>
        <a href="2012.11.16.08.30.33.png"><img src="2012.11.16.08.30.33.png" /></a>
        <a href="2012.11.19.08.30.40.png"><img src="2012.11.19.08.30.40.png" /></a>
        <a href="2012.11.21.08.30.00.png"><img src="2012.11.21.08.30.00.png" /></a>
        <a href="2012.12.19.15.20.00.png"><img src="2012.12.19.15.20.00.png" /></a>
        <a href="2012.12.20.08.56.04.png"><img src="2012.12.20.08.56.04.png" /></a>
        <a href="2012.12.21.06.49.00.png"><img src="2012.12.21.06.49.00.png" /></a>
        <a href="2012.12.22.08.01.00.png"><img src="2012.12.22.08.01.00.png" /></a>
        <a href="2012.12.29.15.09.00.png"><img src="2012.12.29.15.09.00.png" /></a>
        <a href="2012.12.31.10.48.00.png"><img src="2012.12.31.10.48.00.png" /></a>
    </p>
</body>

</html>