<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png?">
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            font-size:1.3em;
            background-color:#fff3e3;
            color: #866d5c;
        }
        nav a {
            padding: 0 8px 0 0;
        }
        img,
        video {
            margin-bottom: 0.2rem;
            margin-right: 0.2rem;
            max-height: 200px;
            max-width: 90%;
            border: 0.1rem solid #866d5c;
        }
        a {
            color:#866d5c;
        }
        .special {
            max-height:400px;
        }
        @media  (hover: none) {
            p, h1 {
                text-align: center;
            }
            p a {
                display: block;
            }
            img,
            video,
            .special {
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                height: auto;
                max-height: 90vh;
                max-width: 90vw;
                border: 0.1rem solid #866d5c;
            }
        }
    </style>
    <title>chronicweirdo 2011</title>
</head>

<body>
    <nav>
        <a href="../index.html">chronicweirdo</a>
        <a href="../2018/2018.html">2018</a>
        <a href="../2016-2017/2016-2017.html">2016-2017</a>
        <a href="../2015/2015.html">2015</a>
        <a href="../2014/2014.html">2014</a>
        <a href="../2013/2013.html">2013</a>
        <a href="../2012/2012.html">2012</a>
        <a href="../2011/2011.html">2011</a>
    </nav>
    <h1>2011</h1>
    <p>
        A year that started with a very simple comic and ended nowhere. Not much sense in between.
    </p>
    <p>
        <a href="2011.04.02.06.00.00.png"><img src="2011.04.02.06.00.00.png" /></a>
        <a href="2011.04.03.06.00.00.png"><img src="2011.04.03.06.00.00.png" /></a>
        <a href="2011.04.03.07.00.00.png"><img src="2011.04.03.07.00.00.png" /></a>
        <a href="2011.04.03.08.00.00.png"><img class="special" src="2011.04.03.08.00.00.png" /></a>
        <a href="2011.05.30.06.00.00.png"><img src="2011.05.30.06.00.00.png" /></a>
        <a href="2011.06.24.06.00.00.png"><img src="2011.06.24.06.00.00.png" /></a>
        <a href="2011.07.02.06.00.00.png"><img src="2011.07.02.06.00.00.png" /></a>
        <a href="2011.07.26.06.00.00.png"><img src="2011.07.26.06.00.00.png" /></a>
        <a href="2011.08.22.06.00.00.png"><img src="2011.08.22.06.00.00.png" /></a>
        <a href="2011.08.23.06.00.00.png"><img src="2011.08.23.06.00.00.png" /></a>
        <a href="2011.09.03.06.00.00.png"><img src="2011.09.03.06.00.00.png" /></a>
        <a href="2011.11.10.06.00.00.png"><img src="2011.11.10.06.00.00.png" /></a>
        <a href="2011.12.06.06.00.00.png"><img src="2011.12.06.06.00.00.png" /></a>
        <a href="2011.12.07.06.00.00.png"><img src="2011.12.07.06.00.00.png" /></a>
        <a href="2011.12.08.06.00.00.png"><img src="2011.12.08.06.00.00.png" /></a>
        <a href="2011.12.10.06.00.00.png"><img src="2011.12.10.06.00.00.png" /></a>
        <a href="2011.12.29.06.00.00.png"><img src="2011.12.29.06.00.00.png" /></a>
    </p>
</body>

</html>