<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="utf-8"/>
        <link href="../favicon.png?" rel="shortcut icon" type="image/x-icon"/>
        <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
        <style>
            :root {
                --foreground-color: #000000;
                --background-color: #ffffff;
            }
            @media (prefers-color-scheme: light) {
                :root {
                    --foreground-color: #000000;
                    --background-color: #ffffff;
                }
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --foreground-color: #ffffff;
                    --background-color: #000000;
                }
            }
            * {
                font-family: 'Merriweather', serif;
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                font-size: 1.3em;
                background-color: var(--background-color, #ffffff);
                color: var(--foreground-color, #000000);
            }
            #panodiv {
                width: 100vw;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="panodiv"></div>
        <script>
            pannellum.viewer('panodiv', {
                "type": "equirectangular",
                "panorama": '2021080702.jpg',
                "autoLoad": true
            });
        </script>
    </body>
</html>