<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png?">
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            font-size: 1.3em;
        }
        nav a {
            padding: 0 8px 0 0;
        }
        img,
        video {
            margin-bottom: 0.2rem;
            margin-right: 0.2rem;
            max-height: 200px;
            max-width: 90%;
            border: 0.1rem solid black;
        }
        @media  (hover: none) {
            p, h1 {
                text-align: center;
            }
            p a {
                display: block;
            }
            img,
            video {
                margin-bottom: 0.2rem;
                margin-right: 0.2rem;
                height: auto;
                max-height: none;
                max-width: 90vw;
                border: 0.1rem solid black;
            }
        }
    </style>
    <title>chronicweirdo 2013</title>
</head>

<body>
    <nav>
        <a href="../index.html">chronicweirdo</a>
        <a href="../2018/2018.html">2018</a>
        <a href="../2016-2017/2016-2017.html">2016-2017</a>
        <a href="../2015/2015.html">2015</a>
        <a href="../2014/2014.html">2014</a>
        <a href="../2013/2013.html">2013</a>
        <a href="../2012/2012.html">2012</a>
        <a href="../2011/2011.html">2011</a>
    </nav>
    <h1>2013</h1>
    <p>
        <a href="2013.01.07.08.30.25.png"><img src="2013.01.07.08.30.25.png" /></a>
        <a href="2013.01.10.08.30.00.png"><img src="2013.01.10.08.30.00.png" /></a>
        <a href="2013.01.12.08.30.00.png"><img src="2013.01.12.08.30.00.png" /></a>
        <a href="2013.02.01.12.13.00.png"><img src="2013.02.01.12.13.00.png" /></a>
        <a href="2013.02.11.21.29.00.png"><img src="2013.02.11.21.29.00.png" /></a>
        <a href="2013.02.16.10.17.00.png"><img src="2013.02.16.10.17.00.png" /></a>
        <a href="2013.03.04.22.00.00.png"><img src="2013.03.04.22.00.00.png" /></a>
        <a href="2013.03.07.14.30.00.png"><img src="2013.03.07.14.30.00.png" /></a>
        <a href="2013.03.09.06.17.06.jpg"><img src="2013.03.09.06.17.06.jpg" /></a>
        <a href="2013.03.10.09.34.00.png"><img src="2013.03.10.09.34.00.png" /></a>
        <a href="2013.03.16.16.10.00.png"><img src="2013.03.16.16.10.00.png" /></a>
        <a href="2013.03.16.16.10.01.png"><img src="2013.03.16.16.10.01.png" /></a>
        <a href="2013.03.16.16.10.02.png"><img src="2013.03.16.16.10.02.png" /></a>
        <a href="2013.03.16.16.10.03.png"><img src="2013.03.16.16.10.03.png" /></a>
        <a href="2013.03.26.09.14.00.png"><img src="2013.03.26.09.14.00.png" /></a>
        <a href="2013.03.31.10.28.00.png"><img src="2013.03.31.10.28.00.png" /></a>
        <a href="2013.03.31.21.14.00.png"><img src="2013.03.31.21.14.00.png" /></a>
        <a href="communication_breakdown.html"><img src="communication_breakdown_title.png"/></a>
        <a href="2013.04.11.13.04.00.png"><img src="2013.04.11.13.04.00.png" /></a>
        <a href="2013.04.18.15.02.00.naivity.jpg"><img src="2013.04.18.15.02.00.naivity.jpg" /></a>
        <a href="2013.04.24.22.26.00.solutions.for.sad.things.png"><img src="2013.04.24.22.26.00.solutions.for.sad.things.png" /></a>
        <a href="2013.06.01.20.33.00.boring.nature.png"><img src="2013.06.01.20.33.00.boring.nature.png" /></a>
        <a href="2013.09.01.11.30.00.png"><img src="2013.09.01.11.30.00.png" /></a>
        <a href="2013.09.07.22.12.00.png"><img src="2013.09.07.22.12.00.png" /></a>
        <a href="2013.09.07.22.12.01.png"><img src="2013.09.07.22.12.01.png" /></a>
        <a href="2013.09.07.22.12.02.png"><img src="2013.09.07.22.12.02.png" /></a>
        <a href="2013.09.07.22.12.03.png"><img src="2013.09.07.22.12.03.png" /></a>
        <a href="2013.09.07.22.12.04.png"><img src="2013.09.07.22.12.04.png" /></a>
        <a href="2013.09.07.22.12.05.png"><img src="2013.09.07.22.12.05.png" /></a>
        <a href="2013.09.08.09.28.14.png"><img src="2013.09.08.09.28.14.png" /></a>
        <a href="2013.10.01.22.17.00.join.the.future.png"><img src="2013.10.01.22.17.00.join.the.future.png" /></a>
        <a href="2013.12.04.20.32.29.true.story.jpg"><img src="2013.12.04.20.32.29.true.story.jpg" /></a>
        <a href="2013.12.19.16.47.10.png"><img src="2013.12.19.16.47.10.png" /></a>
        <a href="2013.12.22.16.02.32.png"><img src="2013.12.22.16.02.32.png" /></a>
        <a href="2013.12.26.15.56.00.fashion.png"><img src="2013.12.26.15.56.00.fashion.png" /></a>
    </p>
</body>

</html>